# Microsoft_blocklist



## What's this?

This is WIP.
The microsoft.txt file contains all (so far) found domains owned by Microsoft. This list can be used for filtering or blocking.

## Project status
Once in a while the list will be reviewed and updated if required. There is no garantuee this is a complete or correct list.
